<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMeTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-cm-JCP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="548"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-MU-tVk">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Icw-DN-aTm"/>
                                    <barButtonItem systemItem="camera" id="9HW-nA-o7v">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="o5I-dE-KkB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0lf-bM-vip"/>
                                    <barButtonItem title="Album" id="YL2-zV-UT0">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="RvK-FX-x2I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eed-IF-GsL"/>
                                    <barButtonItem title="Share" id="6RT-MJ-gc7">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="LaB-yW-hzB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IZ2-3c-IeQ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="imG-nI-YP4">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="teu-kb-Df9">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teu-kb-Df9" firstAttribute="centerX" secondItem="jVy-MU-tVk" secondAttribute="centerX" id="0US-JG-A5o"/>
                            <constraint firstItem="imG-nI-YP4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="2aj-LK-s5g"/>
                            <constraint firstItem="jVy-MU-tVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4Kb-u6-8Kn"/>
                            <constraint firstItem="jVy-MU-tVk" firstAttribute="top" secondItem="teu-kb-Df9" secondAttribute="bottom" constant="178" id="Gfb-gn-Z3g"/>
                            <constraint firstItem="teu-kb-Df9" firstAttribute="trailing" secondItem="imG-nI-YP4" secondAttribute="trailing" id="Kdv-81-2gQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVy-MU-tVk" secondAttribute="trailing" constant="-20" id="TKe-qE-U4V"/>
                            <constraint firstItem="pJO-cm-JCP" firstAttribute="trailing" secondItem="jVy-MU-tVk" secondAttribute="trailing" id="VCz-t3-2xj"/>
                            <constraint firstItem="pJO-cm-JCP" firstAttribute="bottom" secondItem="jVy-MU-tVk" secondAttribute="top" id="VbL-LH-Ezs"/>
                            <constraint firstItem="pJO-cm-JCP" firstAttribute="leading" secondItem="jVy-MU-tVk" secondAttribute="leading" id="bph-Sl-j7F"/>
                            <constraint firstItem="pJO-cm-JCP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="duH-gS-8Lp"/>
                            <constraint firstItem="imG-nI-YP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eaj-ha-jez"/>
                            <constraint firstItem="teu-kb-Df9" firstAttribute="leading" secondItem="imG-nI-YP4" secondAttribute="leading" id="tKJ-4F-vgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jVy-MU-tVk" secondAttribute="bottom" constant="8" id="yFn-rX-I63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="teu-kb-Df9" id="KbY-8o-41H"/>
                        <outlet property="cameraButton" destination="9HW-nA-o7v" id="cvG-pt-5KK"/>
                        <outlet property="imagePickerView" destination="pJO-cm-JCP" id="86T-Cr-oE8"/>
                        <outlet property="shareButton" destination="6RT-MJ-gc7" id="hIU-jd-07A"/>
                        <outlet property="toolbar" destination="jVy-MU-tVk" id="bMn-Q4-kFJ"/>
                        <outlet property="topTextField" destination="imG-nI-YP4" id="wUN-ZH-tQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="389"/>
        </scene>
    </scenes>
</document>
